# uw-dm

./: .project  README.md  pom.xml
src/main/: connectionPool.xml  connectionRouter.xml
src/main/java/uw/dm/: BatchupdateManager.java  ConnectionRouter.java  DAOFactory.java  DataEntity.java  DataList.java  DataSet.java  SequenceManager.java  TransactionException.java  TransactionManager.java
src/main/java/uw/dm/annotation/: ColumnMeta.java  TableMeta.java
src/main/java/uw/dm/connectionpool/: ConnPoolTest.java  ConnectionConfig.java  ConnectionConfigGroup.java  ConnectionConfigManager.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolMonitor.java  ConnectionWrapper.java
src/main/java/uw/dm/dialect/: Dialect.java  DialectManager.java  MySQLDialect.java  OracleDialect.java
src/main/java/uw/dm/entity/: MscPerm.java
src/main/java/uw/dm/gencode/: CodeGen.java  DataMetaUtils.java  MetaColumnInfo.java  MetaPrimaryKeyInfo.java  MetaTableInfo.java  entity.ftl
src/main/java/uw/dm/impl/: BatchupdateManagerImpl.java  DAOFactoryImpl.java  DataListImpl.java  DataSetImpl.java  EntityCommandImpl.java  SQLCommandImpl.java  SQLUtils.java  TransactionManagerImpl.java
src/main/java/uw/dm/performance/: SqlExecuteStats.java  StatsCheckTableThread.java  StatsCleanDataThread.java  StatsLogService.java  StatsLogWriteTask.java
src/main/java/uw/dm/test/: Test.java
src/main/java/uw/dm/util/: DmReflectUtils.java  DmStringUtils.java  DmValueUtils.java  EntityMetaInfo.java  FieldMetaInfo.java  TaskMetaInfo.java
src/main/java/uw/util/: AppInfoUtils.java  ByteArrayUtils.java  ByteHexUtils.java  Cryptography.java  DeleteCopyrightTools.java  FastDateTools.java  GBK2UTF8Tools.java  IPAddressUtils.java  JSEscapeUtils.java  StackTraceTools.java  gb2312_pinyin.txt
src/main/java/uw/util/web/: JSEscapeUtils.java  JSPLogger.java  PageBox.java  ParamUtils.java
src/resources/: connectionPool.xml  connectionRouter.xml
